/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/public";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/main.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./enviroment.js":
/*!***********************!*\
  !*** ./enviroment.js ***!
  \***********************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
var env = {
    app: {
        name: "",
        description: "",
        auther: "",
        relatedTo: ""
    },
    db: {
        domain: "ds229380.mlab.com",
        port: "29380",
        user: 'owais',
        password: 'owaistest',
        dbname: 'tododatabase'
    }
};

exports.ENV = env;

/***/ }),

/***/ "./src/controllers/todo.controller.js":
/*!********************************************!*\
  !*** ./src/controllers/todo.controller.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var TodoController = function () {
    function TodoController() {
        _classCallCheck(this, TodoController);
    }

    _createClass(TodoController, [{
        key: "create",
        value: function create(req, res) {
            console.log(res);
        }
    }, {
        key: "getAll",
        value: function getAll(req, res) {
            res.render('index', { todos: [{ todo: "owais", _id: 1 }, { todo: "ahmed", _id: 2 }, { todo: "ragha", _id: 3 }] });
        }
    }]);

    return TodoController;
}();

exports.default = TodoController;

/***/ }),

/***/ "./src/main.js":
/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
/* WEBPACK VAR INJECTION */(function(__dirname) {

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.App = undefined;

var _express = __webpack_require__(/*! express */ "express");

var _express2 = _interopRequireDefault(_express);

var _app = __webpack_require__(/*! ./routes/app.routes */ "./src/routes/app.routes.js");

var _api = __webpack_require__(/*! ./routes/api.routes */ "./src/routes/api.routes.js");

var _bodyParser = __webpack_require__(/*! body-parser */ "body-parser");

var bodyParser = _interopRequireWildcard(_bodyParser);

var _path = __webpack_require__(/*! path */ "path");

var path = _interopRequireWildcard(_path);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var app = (0, _express2.default)();
/**
 * App middelwares
 */
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');

app.use(bodyParser.json()); // for parsing application/json
app.use(bodyParser.urlencoded({ extended: true })); // for parsing application/x-www-form-urlencoded

/**
 * App routes
 */
app.use("/", _app.AppRouter);
app.use('/api', _api.ApiRouter);

/**
 * App server listener
 */
app.listen(3000, function () {
  return console.info("Server is Working");
});

exports.App = app;
/* WEBPACK VAR INJECTION */}.call(this, "src"))

/***/ }),

/***/ "./src/modules/database.module.js":
/*!****************************************!*\
  !*** ./src/modules/database.module.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.ODM = undefined;

var _enviroment = __webpack_require__(/*! ../../enviroment */ "./enviroment.js");

var _mongoose = __webpack_require__(/*! mongoose */ "mongoose");

var _mongoose2 = _interopRequireDefault(_mongoose);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

_mongoose2.default.connect('mongodb://' + _enviroment.ENV.db.user + ':' + _enviroment.ENV.db.password + '@' + _enviroment.ENV.db.domain + ':' + _enviroment.ENV.db.port + '/' + _enviroment.ENV.db.dbname);

_mongoose2.default.Promise = global.Promise;
var db = _mongoose2.default.connection;
db.on('error', console.error.bind(console, ".:: ERROR(DATABASE) ::."));

exports.ODM = db;

/***/ }),

/***/ "./src/routes/api.routes.js":
/*!**********************************!*\
  !*** ./src/routes/api.routes.js ***!
  \**********************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.ApiRouter = undefined;

var _express = __webpack_require__(/*! express */ "express");

var _todo = __webpack_require__(/*! ../services/todo.service */ "./src/services/todo.service.js");

var _todo2 = _interopRequireDefault(_todo);

var _todo3 = __webpack_require__(/*! ../controllers/todo.controller */ "./src/controllers/todo.controller.js");

var _todo4 = _interopRequireDefault(_todo3);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var r = (0, _express.Router)(); //** API Routes */

r.get('/', function (req, res) {
    res.send("get api/");
});

r.get('/test', function (req, res) {
    return new _todo4.default().getAll(req, res);
});

r.put('/', function (req, res) {
    res.send("put api/");
});
r.delete('/', function (req, res) {
    res.send("delete api/");
});
exports.ApiRouter = r;

// new TodoService().create({
//     todo: 'test to do',
//     priority: 2
// })
// .then(result=> res.send("OK"))
// .catch(error=> res.send(error))

/***/ }),

/***/ "./src/routes/app.routes.js":
/*!**********************************!*\
  !*** ./src/routes/app.routes.js ***!
  \**********************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.AppRouter = undefined;

var _express = __webpack_require__(/*! express */ "express");

var r = (0, _express.Router)(); //** APP Routes */

r.get('/', function (req, res) {
    res.send("Working on / app");
});

exports.AppRouter = r;

/***/ }),

/***/ "./src/schemas/todo.schema.js":
/*!************************************!*\
  !*** ./src/schemas/todo.schema.js ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _mongoose = __webpack_require__(/*! mongoose */ "mongoose");

var _mongoose2 = _interopRequireDefault(_mongoose);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var todoSchema = new _mongoose2.default.Schema({
    todo: String,
    priority: {
        type: Number,
        default: 0,
        min: 0,
        max: 5
    },
    date: {
        created_at: {
            type: Date,
            default: Date.now()
        },
        finshed_at: {
            type: Date
        }
    }
});
var TodoSchema = _mongoose2.default.model('Todo', todoSchema);
exports.default = TodoSchema;

/***/ }),

/***/ "./src/services/todo.service.js":
/*!**************************************!*\
  !*** ./src/services/todo.service.js ***!
  \**************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _database = __webpack_require__(/*! ../modules/database.module */ "./src/modules/database.module.js");

var _todo = __webpack_require__(/*! ../schemas/todo.schema */ "./src/schemas/todo.schema.js");

var _todo2 = _interopRequireDefault(_todo);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var TodoService = function () {
    function TodoService() {
        _classCallCheck(this, TodoService);
    }

    _createClass(TodoService, [{
        key: "create",
        value: function create(data) {
            return new Promise(function (resolve, reject) {
                _todo2.default.create(data).then(function (res) {
                    return resolve(res);
                }).catch(function (err) {
                    return reject(err);
                });
            });
        }
    }]);

    return TodoService;
}();

exports.default = TodoService;

/***/ }),

/***/ "body-parser":
/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = require("body-parser");

/***/ }),

/***/ "express":
/*!**************************!*\
  !*** external "express" ***!
  \**************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = require("express");

/***/ }),

/***/ "mongoose":
/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = require("mongoose");

/***/ }),

/***/ "path":
/*!***********************!*\
  !*** external "path" ***!
  \***********************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = require("path");

/***/ })

/******/ });